<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .cochu{
            font-size: 50px;
            font-variant: small-caps;
        }
        .canle{
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 149, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 20;
            padding: 20;
            overflow: hidden;
            background-color:green;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: aqua;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .anh img{
            float: left;
            width: 20%;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: chartreuse;
            box-shadow: 0 0 5px blue;
        }
        .anh h3{
            color: red;
            text-align: center;
        }
        .anh img:hover{
            box-shadow: 0 0 5px red;
            background-color: cyan;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding-top: 1px;
            padding-bottom: 1px;
            line-height:5px;
            background:lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="cauhoithuongap.html">Câu hỏi thường gặp</a>
                <a href="cosovatchat.html">cơ sở vật chất</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
   <div class="canle">
  <div class="cochu"><center><h3>CÂU HỎI THƯỜNG GẶP</h3></center></div>
  <p><b>Câu hỏi 1: Thủ tục hồ sơ cho con nhập học tại trường gồm những gì?</b></p>
  <p>Đối với học sinh xin vào học lớp 1: Thủ tục cần bản sao giấy khai sinh và đơn xin vào học.
</p>
  <p>Đối với học sinh xin vào lớp 6: Thủ tục gồm Đơn xin học+ Học bạ tiểu học.
</p>
  <p>Đối với học sinh xin vào lớp 10: Thủ tục gồm Đơn xin học+ Học bạ trung học cơ sở.
</p>
  <p>Đối với học sinh xin vào các lớp học còn lại: Thủ tục gồm Đơn xin học + Học bạ.
</p>
<p><b>Câu hỏi 2: Thời gian học tại trường như thế nào?

</b></p>
  <p>Bậc Tiểu học : Học cả ngày từ thứ 2 đến hết thứ 6.
   
</p>
  <p> + Buổi sáng: Học từ 7h10 – 10h15.( Khối 1,2) và đến 11h10 ( khối 3,4,5)

  </p>
  <p>Bậc Trung học phổ thông: Học cả ngày từ thứ 2- hết sáng thứ 7.


  </p>
  <p>+ Buổi sáng: học từ 7h- 11h25.</p>
  <p>+ Buổi chiều: 14h-17h15. ( 1 tuần học 3 buổi chiều)</p>
  <p>Học sinh được bán trú từ lớp 1 đến lớp 12 theo nguyện vọng.
</p>
  <p><b>Câu hỏi 3: Cho biết học phí như thế nào?
</b>
  </p>
  <p>Học phí thu theo từng cấp học theo quy định của tổ chức SOS Việt Nam.
</p>
  <p><b>Câu hỏi 4: Nhà trường học theo chương trình nào?

  </b></p>
  <p>Chương trình bậc Tiểu học theo chương trình của Phòng Giáo dục và đào tạo Quận Hải An.
</p>
  <p>Chương trình Trung học cơ sở và Trung học phổ thông theo chương trình của Bộ Giáo dục và Đào tạo hiện hành.
</p>
  <p><b>Câu hỏi 5: Chương trình Tiếng Anh nhà trường như thế nào?

  </b></p>
  <p>Học sinh toàn trường được học tiếng Anh của Bộ Giáo dục theo quy định.
</p>
  <p>  Ngoài ra, học sinh còn được học thêm tiếng Anh tăng cường do giáo viên nước ngoài giảng dạy( có giáo viên Việt trợ giảng).
</p>
  <p>+ Vớilớp thường: tăng cường 1 tiết/ tuần.

  </p>
  <p>+ Với lớp tiếng Anh: tăng cường Tiếng Anh 3-5 tiết/ tuần.( theo đăng kí của phụ huynh)

  </p>
  <p>Phụ huynh còn câu hỏi nào cần tư vấn thì có thể gọi điện trực tiếp cho ban tuyển sinh của nhà trường để được giải đáp.

  </p>
  <p>Số điện thoại liên hệ: Cô Thảo 0977341659

  </p>
  <div class="cochu"><h3>TỔNG QUAN</h3></div>
</div>
  <footer>
        
    <h5 style="padding-left: 200px;">Trường PT Hermann Gmeiner Hải Phòng<h5>
    <h5 style="padding-left: 200px;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng</h5>
    <h5 style="padding-left: 200px;">Điện thoại:0977341659</h5>
</footer>
</body>
</html>
