<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .phai{
            float: right;
            width: 25%;
            color: red;
            text-align: center;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: rgb(0, 149, 255);
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 20;
            padding: 20;
            overflow: hidden;
            background-color:green;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: aqua;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .column{
    width: 25%;
    float: left;
}
.san-pham{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    padding: 10px;
    margin: 20px;
    text-align: center;
}
.san-pham .ten{
    
    font-size: 30px;
    font-variant:small-caps ;
    color: blue;
}
.san-pham img{
    max-width: 95%;
}
.san-pham .gia{
    color: red;
    font-weight: bold;
    font-size: larger;
}
        .anh h3{
            color: red;
            text-align: center;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding-top: 1px;
            padding-bottom: 1px;
            line-height:5px;
            background:lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both; 
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: white;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: white;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="cauhoithuongap.html">Câu hỏi thường gặp</a>
                <a href="cosovatchat.html">cơ sở vật chất</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
    <div class="card" style="overflow: hidden;">
        <div class="phai"><h3>Bạn có thể tham khảo thêm:</h3> </div>
        <div class="anh">
            <h3>Thư viện sách</h3>
            <div class="column"> 
                <div class="san-pham">
                <div class="ten"><a></a></div>
                <img src="image/Ngu-Van-12-Tap-1.jpg">
                <div class="gia">
                MƯỢN NGAY!
                </div>
                </div>
                </div>
                <div class="column"> 
                    <div class="san-pham">
                    <div class="ten"><a></a></div>
                    <img src="image/sach-giao-khoa-giai-tich-12-co-ban.png">
                    <div class="gia">
                    MƯỢN NGAY!
                    </div>
                    </div>
                    </div>
                    <div class="column"> 
                        <div class="san-pham">
                        <div class="ten"><a></a></div>
                        <img src="image/Hinh-hoc-12.jpg">
                        <div class="gia">
                        MƯỢN NGAY!
                        </div>
                        </div>
                        </div>
                        <div class="column"> 
                            <div class="san-pham">
                            <div class="ten"><a></a></div>
                            
                            <div class="gia">
                            Tiếng Anh 12
                            </div>
                            </div>
                            </div><div class="column"> 
                                <div class="san-pham">
                                <div class="ten"><a></a></div>
                                
                                <div class="gia">
                                Hóa học 12
                                </div>
                                </div>
                                </div><div class="column"> 
                                    <div class="san-pham">
                                    <div class="ten"><a></a></div>
                                    
                                    <div class="gia">
                                    Vật Lí 12
                                    </div>
                                    </div>
                                    </div><div class="column"> 
                                        <div class="san-pham">
                                        <div class="ten"><a></a></div>
                                        
                                        <div class="gia">
                                        Địa Lý 12
                                        </div>
                                        </div>
                                        </div>
                                        <div class="column"> 
                                            <div class="san-pham">
                                            <div class="ten"><a></a></div>
                                            
                                            <div class="gia">
                                            Lịch sử 12
                                            </div>
                                            </div>
                                            </div>
                                            <div class="column"> 
                                                <div class="san-pham">
                                                <div class="ten"><a></a></div>
                                                
                                                <div class="gia">
                                                Công Dân 12
                                                </div>
                                                </div>
                                                </div><div class="column"> 
                                                    <div class="san-pham">
                                                    <div class="ten"><a></a></div>
                                                    
                                                    <div class="gia">
                                                    ...
                                                    </div>
                                                    </div>
                                                    </div>
        </div>
        
        <footer>
        
        <h5 style="padding-left: 200px;">Trường PT Hermann Gmeiner Hải Phòng<h5>
        <h5 style="padding-left: 200px;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng</h5>
        <h5 style="padding-left: 200px;">Điện thoại:0977341659</h5>
   </footer>
    </body>
    </html>
